# 상장기업 시가총액 구하기
### KRX정보데이터시스템
    - 각 년도의 분기당 마지막날을 그 분기의 시가총액으로 간주
        ex) 2013년도 1분기 시가총액 = 20130329(영업일기준 마지막 날)
    - 각 년도 분기별 시가총액 산술평균
    - ((1분기+2분기)/2 + (3분기+4분기)/2)/2

In [58]:
import pandas as pd

In [59]:
# 시가총액 데이터 불러오기
df2013_1 = pd.read_csv('./데이터/2013_1.csv', encoding='euc-kr')
df2013_2 = pd.read_csv('./데이터/2013_2.csv', encoding='euc-kr')
df2013_3 = pd.read_csv('./데이터/2013_3.csv', encoding='euc-kr')
df2013_4 = pd.read_csv('./데이터/2013_4.csv', encoding='euc-kr')
df2014_1 = pd.read_csv('./데이터/2014_1.csv', encoding='euc-kr')
df2014_2 = pd.read_csv('./데이터/2014_2.csv', encoding='euc-kr')
df2014_3 = pd.read_csv('./데이터/2014_3.csv', encoding='euc-kr')
df2014_4 = pd.read_csv('./데이터/2014_4.csv', encoding='euc-kr')
df2015_1 = pd.read_csv('./데이터/2015_1.csv', encoding='euc-kr')
df2015_2 = pd.read_csv('./데이터/2015_2.csv', encoding='euc-kr')
df2015_3 = pd.read_csv('./데이터/2015_3.csv', encoding='euc-kr')
df2015_4 = pd.read_csv('./데이터/2015_4.csv', encoding='euc-kr')
df2016_1 = pd.read_csv('./데이터/2016_1.csv', encoding='euc-kr')
df2016_2 = pd.read_csv('./데이터/2016_2.csv', encoding='euc-kr')
df2016_3 = pd.read_csv('./데이터/2016_3.csv', encoding='euc-kr')
df2016_4 = pd.read_csv('./데이터/2016_4.csv', encoding='euc-kr')
df2017_1 = pd.read_csv('./데이터/2017_1.csv', encoding='euc-kr')
df2017_2 = pd.read_csv('./데이터/2017_2.csv', encoding='euc-kr')
df2017_3 = pd.read_csv('./데이터/2017_3.csv', encoding='euc-kr')
df2017_4 = pd.read_csv('./데이터/2017_4.csv', encoding='euc-kr')
df2018_1 = pd.read_csv('./데이터/2018_1.csv', encoding='euc-kr')
df2018_2 = pd.read_csv('./데이터/2018_2.csv', encoding='euc-kr')
df2018_3 = pd.read_csv('./데이터/2018_3.csv', encoding='euc-kr')
df2018_4 = pd.read_csv('./데이터/2018_4.csv', encoding='euc-kr')
df2019_1 = pd.read_csv('./데이터/2019_1.csv', encoding='euc-kr')
df2019_2 = pd.read_csv('./데이터/2019_2.csv', encoding='euc-kr')
df2019_3 = pd.read_csv('./데이터/2019_3.csv', encoding='euc-kr')
df2019_4 = pd.read_csv('./데이터/2019_4.csv', encoding='euc-kr')
df2020_1 = pd.read_csv('./데이터/2020_1.csv', encoding='euc-kr')
df2020_2 = pd.read_csv('./데이터/2020_2.csv', encoding='euc-kr')
df2020_3 = pd.read_csv('./데이터/2020_3.csv', encoding='euc-kr')
df2020_4 = pd.read_csv('./데이터/2020_4.csv', encoding='euc-kr')
df2021_1 = pd.read_csv('./데이터/2021_1.csv', encoding='euc-kr')
df2021_2 = pd.read_csv('./데이터/2021_2.csv', encoding='euc-kr')
df2021_3 = pd.read_csv('./데이터/2021_3.csv', encoding='euc-kr')
df2021_4 = pd.read_csv('./데이터/2021_4.csv', encoding='euc-kr')
df2022_1 = pd.read_csv('./데이터/2022_1.csv', encoding='euc-kr')
df2022_2 = pd.read_csv('./데이터/2022_2.csv', encoding='euc-kr')
df2022_3 = pd.read_csv('./데이터/2022_3.csv', encoding='euc-kr')
df2022_4 = pd.read_csv('./데이터/2022_4.csv', encoding='euc-kr')

In [60]:
df2013_1

,종목코드,종목명,시장구분,소속부,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
0,060310,3S,KOSDAQ,중견기업부,8690,-130,-1.47,8900,8910,8660,289380,2531786590,355353808920,40892268
1,900010,3노드디지탈,KOSDAQ,외국기업(소속부없음),1200,5,0.42,1195,1205,1195,28606,34287350,72228213600,60190178
2,013340,AJS,KOSDAQ,벤처기업부,710,5,0.71,709,720,708,230526,163965946,27155691630,38247453
3,068400,AJ렌터카,KOSPI,NaN,10800,150,1.41,10750,11050,10700,109720,1197594000,239180040000,22146300
4,006840,AK홀딩스,KOSPI,NaN,21900,100,0.46,21900,21950,21600,13756,298807800,238669528800,10898152
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1927,000540,흥국화재,KOSPI,NaN,4710,-55,-1.15,4765,4765,4705,2550,12039250,302582857950,64242645
1928,000547,흥국화재2우B,KOSPI,NaN,5810,-200,-3.33,0,0,0,0,0,892416000,153600
1929,000545,흥국화재우,KOSPI,NaN,1940,-25,-1.27,1965,1965,1940,2480,4823050,1489920000,768000
1930,003280,흥아해운,KOSPI,NaN,1325,-15,-1.12,1345,1355,1305,464473,618701280,93695294750,70713430
1931,037440,희림,KOSDAQ,중견기업부,6480,-20,-0.31,6500,6500,6400,9296,59968680,90217638000,13922475

In [61]:
# 필요 컬럼만 추출
df2013_1 = df2013_1[['종목코드', '시가총액']]
df2013_2 = df2013_2[['종목코드', '시가총액']]
df2013_3 = df2013_3[['종목코드', '시가총액']]
df2013_4 = df2013_4[['종목코드', '시가총액']]
df2014_1 = df2014_1[['종목코드', '시가총액']]
df2014_2 = df2014_2[['종목코드', '시가총액']]
df2014_3 = df2014_3[['종목코드', '시가총액']]
df2014_4 = df2014_4[['종목코드', '시가총액']]
df2015_1 = df2015_1[['종목코드', '시가총액']]
df2015_2 = df2015_2[['종목코드', '시가총액']]
df2015_3 = df2015_3[['종목코드', '시가총액']]
df2015_4 = df2015_4[['종목코드', '시가총액']]
df2016_1 = df2016_1[['종목코드', '시가총액']]
df2016_2 = df2016_2[['종목코드', '시가총액']]
df2016_3 = df2016_3[['종목코드', '시가총액']]
df2016_4 = df2016_4[['종목코드', '시가총액']]
df2017_1 = df2017_1[['종목코드', '시가총액']]
df2017_2 = df2017_2[['종목코드', '시가총액']]
df2017_3 = df2017_3[['종목코드', '시가총액']]
df2017_4 = df2017_4[['종목코드', '시가총액']]
df2018_1 = df2018_1[['종목코드', '시가총액']]
df2018_2 = df2018_2[['종목코드', '시가총액']]
df2018_3 = df2018_3[['종목코드', '시가총액']]
df2018_4 = df2018_4[['종목코드', '시가총액']]
df2019_1 = df2019_1[['종목코드', '시가총액']]
df2019_2 = df2019_2[['종목코드', '시가총액']]
df2019_3 = df2019_3[['종목코드', '시가총액']]
df2019_4 = df2019_4[['종목코드', '시가총액']]
df2020_1 = df2020_1[['종목코드', '시가총액']]
df2020_2 = df2020_2[['종목코드', '시가총액']]
df2020_3 = df2020_3[['종목코드', '시가총액']]
df2020_4 = df2020_4[['종목코드', '시가총액']]
df2021_1 = df2021_1[['종목코드', '시가총액']]
df2021_2 = df2021_2[['종목코드', '시가총액']]
df2021_3 = df2021_3[['종목코드', '시가총액']]
df2021_4 = df2021_4[['종목코드', '시가총액']]
df2022_1 = df2022_1[['종목코드', '시가총액']]
df2022_2 = df2022_2[['종목코드', '시가총액']]
df2022_3 = df2022_3[['종목코드', '시가총액']]
df2022_4 = df2022_4[['종목코드', '시가총액']]

In [62]:
df2013_1

        종목코드          시가총액
0     060310  355353808920
1     900010   72228213600
2     013340   27155691630
3     068400  239180040000
4     006840  238669528800
...      ...           ...
1927  000540  302582857950
1928  000547     892416000
1929  000545    1489920000
1930  003280   93695294750
1931  037440   90217638000

[1932 rows x 2 columns]

In [63]:
# 1분기와 2분기 '종목코드' 기준 merge
df2013_12 = pd.merge(df2013_1, df2013_2, how='outer', on='종목코드')
df2014_12 = pd.merge(df2014_1, df2014_2, how='outer', on='종목코드')
df2015_12 = pd.merge(df2015_1, df2015_2, how='outer', on='종목코드')
df2016_12 = pd.merge(df2016_1, df2016_2, how='outer', on='종목코드')
df2017_12 = pd.merge(df2017_1, df2017_2, how='outer', on='종목코드')
df2018_12 = pd.merge(df2018_1, df2018_2, how='outer', on='종목코드')
df2019_12 = pd.merge(df2019_1, df2019_2, how='outer', on='종목코드')
df2020_12 = pd.merge(df2020_1, df2020_2, how='outer', on='종목코드')
df2021_12 = pd.merge(df2021_1, df2021_2, how='outer', on='종목코드')
df2022_12 = pd.merge(df2022_1, df2022_2, how='outer', on='종목코드')

In [64]:
df2013_12

        종목코드        시가총액_x        시가총액_y
0     060310  3.553538e+11  2.514874e+11
1     900010  7.222821e+10           NaN
2     013340  2.715569e+10  2.788239e+10
3     068400  2.391800e+11  2.502532e+11
4     006840  2.386695e+11  3.062381e+11
...      ...           ...           ...
1935  158380           NaN  5.365200e+10
1936  158310           NaN  6.352605e+10
1937  950130           NaN  2.626000e+11
1938  00781K           NaN  5.195924e+09
1939  168490           NaN  3.800950e+11

[1940 rows x 3 columns]

In [65]:
# 3분기와 4분기 '종목코드' 기준 merge
df2013_34 = pd.merge(df2013_3, df2013_4, how='outer', on='종목코드')
df2014_34 = pd.merge(df2014_3, df2014_4, how='outer', on='종목코드')
df2015_34 = pd.merge(df2015_3, df2015_4, how='outer', on='종목코드')
df2016_34 = pd.merge(df2016_3, df2016_4, how='outer', on='종목코드')
df2017_34 = pd.merge(df2017_3, df2017_4, how='outer', on='종목코드')
df2018_34 = pd.merge(df2018_3, df2018_4, how='outer', on='종목코드')
df2019_34 = pd.merge(df2019_3, df2019_4, how='outer', on='종목코드')
df2020_34 = pd.merge(df2020_3, df2020_4, how='outer', on='종목코드')
df2021_34 = pd.merge(df2021_3, df2021_4, how='outer', on='종목코드')
df2022_34 = pd.merge(df2022_3, df2022_4, how='outer', on='종목코드')

In [66]:
df2013_34

        종목코드        시가총액_x        시가총액_y
0     060310  2.281789e+11  1.815617e+11
1     013340  2.918281e+10  2.371342e+10
2     068400  2.391800e+11  2.735068e+11
3     006840  4.676496e+11  4.769676e+11
4     054620  2.434186e+11  2.264040e+11
...      ...           ...           ...
1977  103650           NaN  8.700000e+09
1978  107640           NaN  1.591000e+10
1979  076610           NaN  1.072562e+11
1980  170030           NaN  6.300000e+10
1981  064350           NaN  2.448000e+12

[1982 rows x 3 columns]

In [67]:
# 산술평균 함수 만들기
def calculate_derived_value(row):
    
    # 두개의 분기값이 존재하면 산술평균
    if pd.notna(row['시가총액_x']) and pd.notna(row['시가총액_y']):
        return (row['시가총액_x'] + row['시가총액_y']) / 2
    
    # 두개의 분기값 중 하나라도 결측치면 그 값 그대로 대입
    elif pd.notna(row['시가총액_x']):
        return row['시가총액_x']
    elif pd.notna(row['시가총액_y']):
        return row['시가총액_y']
    else:
        return None

In [68]:
# 합친 1,2분기 데이터에서 함수 적용하여 산술평균 파생변수 생성
df2013_12['시가총액'] = df2013_12.apply(calculate_derived_value, axis=1)
df2014_12['시가총액'] = df2014_12.apply(calculate_derived_value, axis=1)
df2015_12['시가총액'] = df2015_12.apply(calculate_derived_value, axis=1)
df2016_12['시가총액'] = df2016_12.apply(calculate_derived_value, axis=1)
df2017_12['시가총액'] = df2017_12.apply(calculate_derived_value, axis=1)
df2018_12['시가총액'] = df2018_12.apply(calculate_derived_value, axis=1)
df2019_12['시가총액'] = df2019_12.apply(calculate_derived_value, axis=1)
df2020_12['시가총액'] = df2020_12.apply(calculate_derived_value, axis=1)
df2021_12['시가총액'] = df2021_12.apply(calculate_derived_value, axis=1)
df2022_12['시가총액'] = df2022_12.apply(calculate_derived_value, axis=1)

In [69]:
df2013_12

        종목코드        시가총액_x        시가총액_y          시가총액
0     060310  3.553538e+11  2.514874e+11  3.034206e+11
1     900010  7.222821e+10           NaN  7.222821e+10
2     013340  2.715569e+10  2.788239e+10  2.751904e+10
3     068400  2.391800e+11  2.502532e+11  2.447166e+11
4     006840  2.386695e+11  3.062381e+11  2.724538e+11
...      ...           ...           ...           ...
1935  158380           NaN  5.365200e+10  5.365200e+10
1936  158310           NaN  6.352605e+10  6.352605e+10
1937  950130           NaN  2.626000e+11  2.626000e+11
1938  00781K           NaN  5.195924e+09  5.195924e+09
1939  168490           NaN  3.800950e+11  3.800950e+11

[1940 rows x 4 columns]

In [70]:
# 합친 3,4분기 데이터에서 함수 적용하여 산술평균 파생변수 생성
df2013_34['시가총액'] = df2013_34.apply(calculate_derived_value, axis=1)
df2014_34['시가총액'] = df2014_34.apply(calculate_derived_value, axis=1)
df2015_34['시가총액'] = df2015_34.apply(calculate_derived_value, axis=1)
df2016_34['시가총액'] = df2016_34.apply(calculate_derived_value, axis=1)
df2017_34['시가총액'] = df2017_34.apply(calculate_derived_value, axis=1)
df2018_34['시가총액'] = df2018_34.apply(calculate_derived_value, axis=1)
df2019_34['시가총액'] = df2019_34.apply(calculate_derived_value, axis=1)
df2020_34['시가총액'] = df2020_34.apply(calculate_derived_value, axis=1)
df2021_34['시가총액'] = df2021_34.apply(calculate_derived_value, axis=1)
df2022_34['시가총액'] = df2022_34.apply(calculate_derived_value, axis=1)

In [71]:
df2013_34

        종목코드        시가총액_x        시가총액_y          시가총액
0     060310  2.281789e+11  1.815617e+11  2.048703e+11
1     013340  2.918281e+10  2.371342e+10  2.644811e+10
2     068400  2.391800e+11  2.735068e+11  2.563434e+11
3     006840  4.676496e+11  4.769676e+11  4.723086e+11
4     054620  2.434186e+11  2.264040e+11  2.349113e+11
...      ...           ...           ...           ...
1977  103650           NaN  8.700000e+09  8.700000e+09
1978  107640           NaN  1.591000e+10  1.591000e+10
1979  076610           NaN  1.072562e+11  1.072562e+11
1980  170030           NaN  6.300000e+10  6.300000e+10
1981  064350           NaN  2.448000e+12  2.448000e+12

[1982 rows x 4 columns]

In [72]:
# 필요 컬럼만 추출
df2013_12 = df2013_12[['종목코드', '시가총액']]
df2014_12 = df2014_12[['종목코드', '시가총액']]
df2015_12 = df2015_12[['종목코드', '시가총액']]
df2016_12 = df2016_12[['종목코드', '시가총액']]
df2017_12 = df2017_12[['종목코드', '시가총액']]
df2018_12 = df2018_12[['종목코드', '시가총액']]
df2019_12 = df2019_12[['종목코드', '시가총액']]
df2020_12 = df2020_12[['종목코드', '시가총액']]
df2021_12 = df2021_12[['종목코드', '시가총액']]
df2022_12 = df2022_12[['종목코드', '시가총액']]

In [73]:
df2013_12

        종목코드          시가총액
0     060310  3.034206e+11
1     900010  7.222821e+10
2     013340  2.751904e+10
3     068400  2.447166e+11
4     006840  2.724538e+11
...      ...           ...
1935  158380  5.365200e+10
1936  158310  6.352605e+10
1937  950130  2.626000e+11
1938  00781K  5.195924e+09
1939  168490  3.800950e+11

[1940 rows x 2 columns]

In [74]:
# 필요 컬럼만 추출
df2013_34 = df2013_34[['종목코드', '시가총액']]
df2014_34 = df2014_34[['종목코드', '시가총액']]
df2015_34 = df2015_34[['종목코드', '시가총액']]
df2016_34 = df2016_34[['종목코드', '시가총액']]
df2017_34 = df2017_34[['종목코드', '시가총액']]
df2018_34 = df2018_34[['종목코드', '시가총액']]
df2019_34 = df2019_34[['종목코드', '시가총액']]
df2020_34 = df2020_34[['종목코드', '시가총액']]
df2021_34 = df2021_34[['종목코드', '시가총액']]
df2022_34 = df2022_34[['종목코드', '시가총액']]

In [75]:
df2013_34

        종목코드          시가총액
0     060310  2.048703e+11
1     013340  2.644811e+10
2     068400  2.563434e+11
3     006840  4.723086e+11
4     054620  2.349113e+11
...      ...           ...
1977  103650  8.700000e+09
1978  107640  1.591000e+10
1979  076610  1.072562e+11
1980  170030  6.300000e+10
1981  064350  2.448000e+12

[1982 rows x 2 columns]

In [76]:
# 1,2분기 산술평균과 3,4분기 산술평균을 '종목코드' 기준으로 merge
df2013 = pd.merge(df2013_12, df2013_34, how='outer', on='종목코드')
df2014 = pd.merge(df2014_12, df2014_34, how='outer', on='종목코드')
df2015 = pd.merge(df2015_12, df2015_34, how='outer', on='종목코드')
df2016 = pd.merge(df2016_12, df2016_34, how='outer', on='종목코드')
df2017 = pd.merge(df2017_12, df2017_34, how='outer', on='종목코드')
df2018 = pd.merge(df2018_12, df2018_34, how='outer', on='종목코드')
df2019 = pd.merge(df2019_12, df2019_34, how='outer', on='종목코드')
df2020 = pd.merge(df2020_12, df2020_34, how='outer', on='종목코드')
df2021 = pd.merge(df2021_12, df2021_34, how='outer', on='종목코드')
df2022 = pd.merge(df2022_12, df2022_34, how='outer', on='종목코드')

In [77]:
df2013

        종목코드        시가총액_x        시가총액_y
0     060310  3.034206e+11  2.048703e+11
1     900010  7.222821e+10           NaN
2     013340  2.751904e+10  2.644811e+10
3     068400  2.447166e+11  2.563434e+11
4     006840  2.724538e+11  4.723086e+11
...      ...           ...           ...
2014  103650           NaN  8.700000e+09
2015  107640           NaN  1.591000e+10
2016  076610           NaN  1.072562e+11
2017  170030           NaN  6.300000e+10
2018  064350           NaN  2.448000e+12

[2019 rows x 3 columns]

In [78]:
# 1,2분기 산술평균값과 3,4분기 산술평균값을 다시 산술평균
df2013['시가총액'] = df2013.apply(calculate_derived_value, axis=1)
df2014['시가총액'] = df2014.apply(calculate_derived_value, axis=1)
df2015['시가총액'] = df2015.apply(calculate_derived_value, axis=1)
df2016['시가총액'] = df2016.apply(calculate_derived_value, axis=1)
df2017['시가총액'] = df2017.apply(calculate_derived_value, axis=1)
df2018['시가총액'] = df2018.apply(calculate_derived_value, axis=1)
df2019['시가총액'] = df2019.apply(calculate_derived_value, axis=1)
df2020['시가총액'] = df2020.apply(calculate_derived_value, axis=1)
df2021['시가총액'] = df2021.apply(calculate_derived_value, axis=1)
df2022['시가총액'] = df2022.apply(calculate_derived_value, axis=1)

In [79]:
df2013

        종목코드        시가총액_x        시가총액_y          시가총액
0     060310  3.034206e+11  2.048703e+11  2.541454e+11
1     900010  7.222821e+10           NaN  7.222821e+10
2     013340  2.751904e+10  2.644811e+10  2.698358e+10
3     068400  2.447166e+11  2.563434e+11  2.505300e+11
4     006840  2.724538e+11  4.723086e+11  3.723812e+11
...      ...           ...           ...           ...
2014  103650           NaN  8.700000e+09  8.700000e+09
2015  107640           NaN  1.591000e+10  1.591000e+10
2016  076610           NaN  1.072562e+11  1.072562e+11
2017  170030           NaN  6.300000e+10  6.300000e+10
2018  064350           NaN  2.448000e+12  2.448000e+12

[2019 rows x 4 columns]

In [80]:
# 필요 컬럼만 추출
df2013 = df2013[['종목코드', '시가총액']]
df2014 = df2014[['종목코드', '시가총액']]
df2015 = df2015[['종목코드', '시가총액']]
df2016 = df2016[['종목코드', '시가총액']]
df2017 = df2017[['종목코드', '시가총액']]
df2018 = df2018[['종목코드', '시가총액']]
df2019 = df2019[['종목코드', '시가총액']]
df2020 = df2020[['종목코드', '시가총액']]
df2021 = df2021[['종목코드', '시가총액']]
df2022 = df2022[['종목코드', '시가총액']]

In [81]:
df2013

        종목코드          시가총액
0     060310  2.541454e+11
1     900010  7.222821e+10
2     013340  2.698358e+10
3     068400  2.505300e+11
4     006840  3.723812e+11
...      ...           ...
2014  103650  8.700000e+09
2015  107640  1.591000e+10
2016  076610  1.072562e+11
2017  170030  6.300000e+10
2018  064350  2.448000e+12

[2019 rows x 2 columns]

In [82]:
# 상장기업 데이터와 합치기위해 '회계년도' 파생변수 추가
df2013['회계년도'] = '2013/12'
df2014['회계년도'] = '2014/12'
df2015['회계년도'] = '2015/12'
df2016['회계년도'] = '2016/12'
df2017['회계년도'] = '2017/12'
df2018['회계년도'] = '2018/12'
df2019['회계년도'] = '2019/12'
df2020['회계년도'] = '2020/12'
df2021['회계년도'] = '2021/12'
df2022['회계년도'] = '2022/12'

C:\Users\duja1\AppData\Local\Temp\ipykernel_28308\886303321.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2013['회계년도'] = '2013/12'

In [83]:
df2013

        종목코드          시가총액     회계년도
0     060310  2.541454e+11  2013/12
1     900010  7.222821e+10  2013/12
2     013340  2.698358e+10  2013/12
3     068400  2.505300e+11  2013/12
4     006840  3.723812e+11  2013/12
...      ...           ...      ...
2014  103650  8.700000e+09  2013/12
2015  107640  1.591000e+10  2013/12
2016  076610  1.072562e+11  2013/12
2017  170030  6.300000e+10  2013/12
2018  064350  2.448000e+12  2013/12

[2019 rows x 3 columns]

In [84]:
# 모든년도 데이터 합치기
total = pd.concat([df2013,df2014,df2015,df2016,df2017,df2018,df2019,df2020,df2021,df2022], axis=0)

In [85]:
total

        종목코드          시가총액     회계년도
0     060310  2.541454e+11  2013/12
1     900010  7.222821e+10  2013/12
2     013340  2.698358e+10  2013/12
3     068400  2.505300e+11  2013/12
4     006840  3.723812e+11  2013/12
...      ...           ...      ...
2728  405000  1.009863e+11  2022/12
2729  291810  7.273388e+10  2022/12
2730  417180  9.727435e+10  2022/12
2731  435620  4.078296e+10  2022/12
2732  436610  1.213030e+10  2022/12

[23791 rows x 3 columns]

In [91]:
# 컬럼순서 바꾸기
total = total[['종목코드', '회계년도', '시가총액']]

# 컬럼명 변경
total.columns = ['거래소코드', '회계년도', '시가총액']

In [92]:
# 최종 시가총액 데이터프레임
total

       거래소코드     회계년도          시가총액
0     060310  2013/12  2.541454e+11
1     900010  2013/12  7.222821e+10
2     013340  2013/12  2.698358e+10
3     068400  2013/12  2.505300e+11
4     006840  2013/12  3.723812e+11
...      ...      ...           ...
2728  405000  2022/12  1.009863e+11
2729  291810  2022/12  7.273388e+10
2730  417180  2022/12  9.727435e+10
2731  435620  2022/12  4.078296e+10
2732  436610  2022/12  1.213030e+10

[23791 rows x 3 columns]

In [93]:
# # 파일로 저장
# total.to_csv('./시가총액.csv', index=False, encoding='utf-8')